<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Online Resume</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    
    <div class="container"> 
        <div class="left_side">
            <div class="profileText">
                <div class="imgLx">
                    <img src="C:\Users\lunas\OneDrive\الصور\Saved Pictures\LS.jpg" alt=" Leen's logo ">
                </div>
                <h3>Leen Sultan Alotaibi</h3><span>Web Developer</span>
        </div>
         
        <div class="Contact_Information Aiems">
           <h4 class="title">AIEMS</h4>
            <ul>
                <li>
                    <h5>Cybersecurity Analyst</h5> 
                </li>
                <li>
                    <h5> Professional UI/UX Designer</h5> 
                </li>
            
                <li>
                    <h5>Games development</h5> 
                </li>
                

            </ul>
        </div>
            <div class="Contact_Information Edu">
                <h4 class="title">EDUCATION</h4>
                <ul>
                    <li>
                        <h5>Graduated from High School - 2020</h5>
                    </li>
                    <li>
                        <h5>Software Engineering Student</h5> 
                    </li>
                
                    <li>
                        <h5>University of Jeddah</h5> 
                    </li>

                </ul>
            </div>
            
            <div class="Contact_Information">
            <h4 class="title"> CONTENT INFO</h4>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <o href="tel:0567331139">0567331139</o>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <o href="mailto:Leensultan61@gmail.com">Email</o>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <o href="https://X.com/@LEENS1S">X Account</o>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">jeddah</span>
                </li>

            </ul>
            

        </div>
        <div class="Contact_Information interest">
            <h4 class="title">INTEREST</h4>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
                    <span class="text">Gaming</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                    <span class="text">Reading</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                    <span class="text">Cooking</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                    <span class="text">Art</span>
                </li>

            </ul>
        </div>
        </div>
        <div class="right_side">
        <div class="about">
            <h4 class="title2">Profile</h4>
            <p>I am a highly motivated and results-driven professional with a background in project management and a passion for problem-solving.
                 With experience in leading cross-functional teams, I have a proven track record of delivering projects on time and within budget.
                  My strong analytical skills, attention to detail, and excellent communication abilities make me an effective collaborator and leader.
                   I thrive in dynamic work environments and am committed to continuous self-improvement to stay at the forefront of my field</p>
    </div>
    <div class="about">
        <h4 class="title2">Cources</h4>
        <ul>
        <li><h5>Foundation in Project Management</h5></li>
        <li><h5>Foundation in Cybersecurity</h5></li>
        <li><h5>UI/UX Design</h5></li>
        <li><h5>Excel Basics</h5></li>
            </ul>
</div>
<div class="about">
    <h4 class="title2">Skills</h4>
    <ul>
        <li><h5>Proficiency in English</h5></li>
        <li><h5>Microsoft Office Programs</h5></li>
        <li><h5>Quick Learning</h5></li>
        <li><h5>Leadership</h5></li>
        </ul>
</div>
<div class="about">
    <h4 class="title2">Projects</h4>
    <h5><a href="https://drive.google.com/drive/folders/1zhBtMnyPJIZljOgFtHsoKiu2PHGWR5s_?usp=sharing">Data Structure Project</a></h5>
    <h5><a href="https://drive.google.com/drive/folders/1DtTwkHShPrKjGT2qQd7uUi5phnpzX98w?usp=sharing">Java Project</a></h5>

</div>

<div class="about">
    <h4 class="title2">Certifications</h4>
    <h5><a href="https://drive.google.com/file/d/1iLYuIzZCvd1jtpULhhBQThbpDStDkiZG/view?usp=sharing">Click here to see my cerification!</a></h5>


</div>
 <footer>
<h4>@Website by Leen Aloatibi.</h4>
 </footer>
</body>
</html>
