body {
    background-color: rgb(241, 236, 236);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 0 70px 70px rgba(0, 0, 0, 0.1);

}
.container{
position: relative;
width:100%;
margin: 50px;
max-width: 1000px;
min-height: 1000px;
background: #f9f3f3;
display:grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 70px 70px rgba(0, 0, 0, 0.1);

}
.container .left_side{
    position:relative;
    background: rgb(9, 0, 0);
    color: #000000;
    padding: 40px;
    box-shadow: 0 50px 70px rgba(0, 0, 0, 0.1);
}
.container .left_side{
    position:relative;
    padding: 40px;
    background: rgb(255, 255, 255);
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(31, 5, 82);  
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.profileText .imgLx{
position:relative;
width: 200px;
height: 200px;
border-radius: 5%;
overflow: hidden;}

.profileText .imgLx img{
    position:absolute;
    width: 200px;
    height: 200px;
    object-fit: cover;
    top: 0;
    left: 0;

.profileText h4{
    color:#fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 39px;


}
.profileText h5{
    color:blue;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}


.profileText h5 span{
    font-size: 0.8em;
    font-weight: 300px;
    color:blue;
}

.Contact_Information{
    padding-top: 40px;
    color:blue;
}
.title
{
    color: #007bff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 39px;


}
.Contact_Information ul{
    position: relative;
}
.Contact_Information ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    color:#480f7d;
    font-weight: 500;

    
}
.Contact_Information ul li .icon{
    display:inline-block;
    width: 30px;
    font-size: 18px;
    list-style:none;
    color: #282323;
    font-weight: 500;
    margin: 20px 0;



}
.Contact_Information ul li span{
    color: #282323;
    font-weight: 300;
    margin-left: 39px;

}

.Contact_Information.Edu li{
    margin-bottom: 15px;
color: #f9f3f3;
margin-left: 39px;

}

.Contact_Information.Edu span{
    color:#03a9f4;
    font-size: 300;

}

.Contact_Information.Edu h5{
    color:#e10505;
    font-size: 500;

}
}

/* Style links */
a {
    text-decoration: none;
    color: rgb(142, 142, 180);
    font-family: 'Times New Roman', Times, serif;
    font-size:medium ;
    margin-left: 39px;

}

a:hover {
    text-decoration: underline;
}
o {
    text-decoration: none;
    color: rgb(142, 142, 180);
    font-family: 'Times New Roman', Times, serif;
    font-size:medium ;

}
.interest ul{
display: inline-block;


}
.interest ul{
    position: relative;
}
.interest ul li{
    list-style:none;
    color:#282323;
    font-weight: 500;
    margin: 10px 0;

}

.Contact_Information ul li .icon{
    display:inline-block;
    width: 30px;
    font-size: 18px;
    list-style:none;
    color:#100e0e;
    font-weight: 500;
    margin: 10px 0;
}

.container .right_side{
    position: relative;
    background: #231c46;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}
.about ul li{
    list-style:none;
    color:#ffffff;
    font-weight: 500;
    margin: 5px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-align: left;

}


.title2{
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-align: left;
    margin-left: 39px;

}

p{
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
    margin-left: 39px;

}
footer {
    text-align: center;
    color:rgb(224, 33, 116);
    background-color: #231c46;
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: auto;
    padding: 50px;
    margin-left: 300px;

}